<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium watches</title>
    <link rel="shortcut icon" href="img/favicon.jfif" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            overflow-x: hidden;
        }

        .collapse {
            margin-left: 70%;
        }

        .collapse>img {
            left: 50%;
        }

        .para {
            /* border: 1px solid; */
            width: 40%;
            margin-left: 40%;
            margin-top: -18%;
        }

        .img {
            padding-left: 10px;
        }

        #p1 {
            font-size: 6vh;
            font-weight: bold;
            text-align: center;
            justify-content: center;
            text-decoration: underline;
        }

        @media(max-width:970px) {
            #img1 {
                width: 97%;
                padding-left: 0%;
            }

            .para {
                width: 90%;
                margin-left: 5%;
                margin-top: 10%;
            }

            body {
                overflow-x: hidden;
            }

        }

        .address>img {
            color: black;
            width: 2%;
        }

        .address {
            display: flex;
            padding-left: 20px;
            gap: 10px;
        }

        .location {
            display: flex;
            padding-left: 20px;
            gap: 10px;
        }

        .location>img {
            width: 2%;
        }

        .email {
            display: flex;
            padding-left: 20px;
            gap: 10px;
            text-decoration: none;
        }

        .email>img {
            width: 2%;
        }
        .footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
clear: both;
}
.footer-content {
display: flex;
justify-content: space-between;
align-items: center;
}
.footer ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
}
.footer li {
margin-right: 20px;
}
.footer a {
color: #fff;
text-decoration: none;
}


    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark fixed-top  ">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" width="70"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-light" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Branches
                        </a>
                        <ul class="dropdown-menu ">
                            <li><a class="dropdown-item" href="#">Karachi</a></li>
                            <li><a class="dropdown-item" href="#">Lahore</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item " href="#">Multan</a></li>
                        </ul>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-light" href="#">Contact</a>
                    </li>
                </ul>


            </div>
        </div>
    </nav>




    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active img-fluid" data-bs-interval="10000">
                <img src="img/slider1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item img-fluid" data-bs-interval="2000">
                <img src="img/slider2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item img-fluid" data-bs-interval="2000">
                <img src="img/slider3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br>
    <div>
        <div class="img">
            <img id="img1" src="img/about.jpg" width="500" alt="">
        </div>
        <div class="para">
            <p id="p1">About.</p>
            <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, voluptatem vel. Libero beatae,
                provident,
                laborum blanditiis voluptatibus aut nisi voluptatem fuga cupiditate sapiente, quos optio doloribus nam
                cum deleniti fugiat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, eligendi harum
                ipsa quia optio excepturi laborum perferendis sapiente? Nesciunt harum omnis ullam nostrum pariatur
                accusantium quas fugit nemo consectetur praesentium? Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Molestias, natus.</p>
        </div>
    </div>
    <br>

    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card">
                <img src="img/slider1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rado watch</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img/slider2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rado watch</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img/slider3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rado watch</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content.This content is a little bit longer.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img/about.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rado watch</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">@</span>
            <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                aria-describedby="basic-addon1">
        </div>

        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username"
                aria-describedby="basic-addon2">
            <span class="input-group-text" id="basic-addon2">@example.com</span>
        </div>

        <div class="mb-3">
            <label for="basic-url" class="form-label">Your vanity URL</label>
            <div class="input-group">
                <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
            </div>
            <div class="form-text" id="basic-addon4">Example help text goes outside the input group.</div>
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text">$</span>
            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
            <span class="input-group-text">.00</span>
        </div>

        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Username" aria-label="Username">
            <span class="input-group-text">@</span>
            <input type="text" class="form-control" placeholder="Server" aria-label="Server">
        </div>

        <div class="input-group">
            <span class="input-group-text">With textarea</span>
            <textarea class="form-control" aria-label="With textarea"></textarea>
        </div>
    </div>
    <br>
    <footer class="footer ">
        <div class="footer-content ">
        <p>Copyright 2023 <a href="#">Your Company</a>. All rights reserved.</p>
        <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Social Media</a></li>
        </ul>
        </div>
        </footer>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>